<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div id="main_login">
        <div id="box_login">
            <img src="Logo Volts.png" alt="">
            <h2>Login</h2>
            <form action="">
                <div class="usuario">
                    <i class="fa-regular fa-user"></i>
                    <input type="text" placeholder="Usuário">
                </div>
                <div class="usuario">
                    <i class="fa-solid fa-unlock"></i>
                    <input type="text" placeholder="Senha">
                </div>
                <button type="submit">Entrar</button>
                <p>Esqueceu a senha?</p>
            </form>
        </div>
    </div>
</body>
</html>